<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/12.0.2">
    <PropertyGroup>
        <Authors>X'pahtalo</Authors>
        <Version>1.0.8.0</Version>
        <PackageProjectUrl>https://github.com/Xpahtalo/Ffxiv2Mqtt</PackageProjectUrl>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="MQTTnet" Version="4.3.6.1152" />
        <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="4.3.6.1152" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="icon.png" Link="images\icon.png" CopyToOutputDirectory="Always"/>
    </ItemGroup>
</Project>
