<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/10.0.0">
    <PropertyGroup>
        <Authors>X'pahtalo</Authors>
        <Version>1.0.6.0</Version>
        <PackageProjectUrl>https://github.com/Xpahtalo/Ffxiv2Mqtt</PackageProjectUrl>
    </PropertyGroup>

    <PropertyGroup>
        <Platforms>x64</Platforms>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="MQTTnet" Version="4.3.6.1152" />
        <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="4.3.6.1152" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="icon.png" Link="images\icon.png" CopyToOutputDirectory="Always"/>
    </ItemGroup>
</Project>
