<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Authors>X'pahtalo</Authors>
        <Version>1.0.5.0</Version>
        <PackageProjectUrl>https://github.com/Xpahtalo/Ffxiv2Mqtt</PackageProjectUrl>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Platforms>x64</Platforms>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <Import Project="Dalamud.Plugin.Bootstrap.targets"/>
    
    <ItemGroup>
        <PackageReference Include="MQTTnet" Version="4.3.1.873"/>
        <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="4.3.1.873"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="icon.png" Link="images\icon.png" CopyToOutputDirectory="Always"/>
    </ItemGroup>
</Project>
